# SSM-SpringBoot

./: README.md  pom.xml
src/main/java/com/cykj/: App.java
src/main/java/com/cykj/bean/: Admin.java  User.java
src/main/java/com/cykj/config/: DefaultEncodingConfiguration.java  GlobalDefaultExceptionHandler.java  JspConfiguration.java  MyBatisConfiguration.java
src/main/java/com/cykj/controller/: AdminController.java  HelloController.java  IndexController.java  UserController.java
src/main/java/com/cykj/enums/: AdminStatusEnum.java  UserStatusEnum.java
src/main/java/com/cykj/mapper/: UserMapper.java
src/main/java/com/cykj/repository/: AdminRepository.java  BaseRepository.java  UserMapper.java  UserRepository.java
src/main/java/com/cykj/service/: AdminService.java  BaseService.java  UserService.java
src/main/java/com/cykj/service/impl/: AdminServiceImpl.java  BaseServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: hello.jsp  index.jsp
src/main/webapp/static/css/: main.css
src/main/webapp/static/js/: main.js
